akka {

  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterBoxPizza@127.0.0.1:2500"]
  }

}

application {
  name = boxpizza
  exposed-port = 8080
}