akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2551",
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2552"
    ]

    auto-down-unreachable = 10s
  }
}

application {
  name = boxpizza
  exposed-port = 8080
}

clustering {
  ip = "127.0.0.1"
  port = 2551
  cluster.name = boxpizza-cluster
}

akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"